apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNVEV5TWpZdwpPVFExTXpCYUZ3MDBNVEV5TWpZd09UUTFNekJhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFEY2ErdCsvS2tPMjYxRWNneGRsN0dadTRQU0o4VFd0MnJrSmNFQ3FaRXBUS2s1OWY4SwpFYkZuRlJWMWZrUCt5QnQvSzJVYURmL0dzZmgreUlobk00UGg1SW9pWUYwTGd4d1FDNFY5Y21TYnl2anFTcEhlCk9vTDRnNDlLZU9GTk91bndDeXV4eHU1QkVPenI1MGlNYXRxSGFta1lpY2ZpUFl4UzJydkN2NzJHS1crUXg0eVIKWmhxTlBvMDRLZ2pWZmZ5djd4U0d3cml4Z25KN1hEUlI3azBhbkIxUmkrd0NFY1hzY0htYk00dURPZkwwN2ZhUwpoQThUelN0ZnNsekxFT3Y5V0hKc0JBN1lHb2lLaUl0UjAyNTYybG9VZjEvelBPaHdzTnpWN1lpMUgzMmRXNnFPCmhIVFZyL05LVkdsdkMyVERBemduTVFqWUdLSXJMR3g2endQQkFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlFnV2lBS1kvUGpTVnc2VmJXSwo3ckJKNjhsZVp6QU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFlRHlRTnhMVDNEN0NlWEVQdWdrUFNSUEQ4Y2hOClVOd2tKTGxsVy82d1pEeG15R3F2M1U5NjRmZ0lxamVzNUF3ZWVJYTlvWEJGYVZnTjNzZVZjMG1XYzNUNVFHaUgKNFp2UVZ6RXNtNHh4clBpYjRJcHlWMFAyc2I1ZjRCRWJyS2RIdGY0Rk56bFptcWlQL3ArUDFRRzVxbjZuRWd6MgpyVzZwajVMaE0vaEl5Zko5dVJuNGUrYjV1a0xZQkk2RmVSdUhmcjNxdjUwU0hnQytneDZTMjF3ZjJyMTVmYStmCjVzU3c0ZzAyQXREOEwyVEtiZE05SFp2WkVXWVNJSnlVWGJ2YU82SlNHdTNJZFQ5RmpTRG5GektzTWFmS3lucUcKQ3h0VWlpN0Yyc3U5NDE1dVpBL1gzTEZrNHNsSVpXd0w0YjVlTmp6R1FXcDF0V2p6WU90NEtKemlnUT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://f44bd80e-9903-4832-8493-2530ae8467bb.k8s.ondigitalocean.com
  name: do-blr1-k8s-1-21-5-do-0-blr1-1640511849717
contexts:
- context:
    cluster: do-blr1-k8s-1-21-5-do-0-blr1-1640511849717
    user: do-blr1-k8s-1-21-5-do-0-blr1-1640511849717-admin
  name: do-blr1-k8s-1-21-5-do-0-blr1-1640511849717
current-context: do-blr1-k8s-1-21-5-do-0-blr1-1640511849717
kind: Config
preferences: {}
users:
- name: do-blr1-k8s-1-21-5-do-0-blr1-1640511849717-admin
  user:
    token: 32eb2248f6a9d1ad1bbfe19a1e668383cf9f0529764b14c61e72d4d1bcb47132
